<!--reactive form -->
<form [formGroup]="lossForm">
<fieldset>
  <legend>Loss Details</legend>
  <mat-form-field>
    <mat-placeholder>
      <mat-icon>
       calendar_today
      </mat-icon>
      Claim Date
    </mat-placeholder>
    <input type="date" matInput [formControl]="lostDate">
    <div [hidden]="lostDate.valid" class="validation">
      <div [hidden]="!lostDate.hasError('required')">
        **Must enter Vehicle Lost Date**
      </div>
    </div>
  </mat-form-field>
</fieldset>
</form>
