server.port=9060
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true

#VIRTUSACUSTOMER-SERVICE.ribbon.listOfServers=http://localhost:7070,http://localhost:7072,http://localhost:7074
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7000
#eureka.client.healthcheck.enabled=true
#eureka.instance.healthCheckUrl=https://${eureka.hostname}/health
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
